# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_API_ENDPOINT=https://uqccevgode.execute-api.us-east-1.amazonaws.com/prod/
VITE_APPSYNC_URL=https://uqccevgode.execute-api.us-east-1.amazonaws.com/prod/

# Cognito Configuration
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_IDENTITY_POOL_ID=YOUR_IDENTITY_POOL_ID
VITE_USER_POOL_ID=YOUR_USER_POOL_ID
VITE_USER_POOL_WEB_CLIENT_ID=YOUR_USER_POOL_WEB_CLIENT_ID