# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_API_ENDPOINT=https://uqccevgode.execute-api.us-east-1.amazonaws.com/prod/
VITE_APPSYNC_URL=https://uqccevgode.execute-api.us-east-1.amazonaws.com/prod/

# Cognito Configuration
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_IDENTITY_POOL_ID=YOUR_IDENTITY_POOL_ID
VITE_USER_POOL_ID=YOUR_USER_POOL_ID
VITE_USER_POOL_WEB_CLIENT_ID=YOUR_USER_POOL_WEB_CLIENT_ID

# DynamoDB Tables
VITE_WORKSPACE_USERS_TABLE=VumiStackVumiWorkspaceStackF4E9AA7D-WorkspaceUsers7A136FDD-NZ5JDIP25AVZ
VITE_WORKSPACE_CREATORS_TABLE=VumiStackVumiWorkspaceStackF4E9AA7D-WorkspaceCreators4F52D6D5-HMW0SMVREE3W
VITE_SHOWCASE_EVENTS_TABLE=VumiStackVumiWorkspaceStackF4E9AA7D-ShowcaseEventsFD6A7450-1KK0XXO6M59HE
VITE_EVENT_TICKETS_TABLE=VumiStackVumiWorkspaceStackF4E9AA7D-EventTicketsAEB08A8B-1EKURO32J3GQR